#Package UUID for execution of Install Agent

ips.packageExecution.osLinks=redHat5_64Bit:37b31bd6-6875-49ec-affe-b0c7d8888137,redHat6_64Bit:37b31bd6-6875-49ec-affe-b0c7d8888137

ips.packageExecution.deleteAgent=11120e8c-ef57-418e-a849-3cf536b99f7f

ips.clc.packageExecution.osLinks=\
  redHat5_64Bit:37b31bd6-6875-49ec-affe-b0c7d8888137,\
  redHat6_64Bit:37b31bd6-6875-49ec-affe-b0c7d8888137,\
  windows2008DataCenter_64Bit:8ed7db3f-7634-4168-8f42-d97f11fae2f9,\
  windows2008Enterprise_64Bit:8ed7db3f-7634-4168-8f42-d97f11fae2f9,\
  windows2008_64Bit:8ed7db3f-7634-4168-8f42-d97f11fae2f9,\
  windows2012DataCenter_64Bit:8ed7db3f-7634-4168-8f42-d97f11fae2f9,\
  windows2012R2DataCenter_64Bit:8ed7db3f-7634-4168-8f42-d97f11fae2f9

ips.clc.osType.to.dsm.policy.name=\
  redHat5_64Bit:CLC Linux Server,\
  redHat6_64Bit:CLC Linux Server,\
  windows2008DataCenter_64Bit:CLC Windows Server 2008,\
  windows2008Enterprise_64Bit:CLC Windows Server 2008,\
  windows2008_64Bit:CLC Windows Server 2008,\
  windows2012DataCenter_64Bit:CLC Windows Server 2012,\
  windows2012R2DataCenter_64Bit:CLC Windows Server 2012

#add to list when uuid is available
redHat7_64Bit:

#Ubuntu
ubuntu_64Bit:
ubuntu14_64Bit:
ubuntu12_64Bit:

#CentOS
centOS5_64Bit:
centOS6_64Bit:

#Debian
debian6_64Bit:
debian7_64Bit:

#BootLoader
pxeBoot:
