#Package UUID for execution of Install Agent

#RedHat
ips.packageExecution.osLinks=redHat5_64Bit:37b31bd6-6875-49ec-affe-b0c7d8888137,redHat6_64Bit:37b31bd6-6875-49ec-affe-b0c7d8888137

#add to list when uuid is available
redHat7_64Bit:

#Windows
windows2008DataCenter_64Bit:
windows2008Enterprise_64Bit:
windows2008_64Bit:
windows2012DataCenter_64Bit:
windows2012R2DataCenter_64Bit:

#Ubuntu
ubuntu_64Bit:
ubuntu14_64Bit:
ubuntu12_64Bit:

#CentOS
centOS5_64Bit:
centOS6_64Bit:

#Debian
debian6_64Bit:
debian7_64Bit:

#BootLoader
pxeBoot:

