#Local
local.ips.amq.address=tcp://localhost:61616

#Dev
dev.ips.amq.address=tcp://security-message-broker.security.llft:61616

#TS
ts.ips.amq.address=tcp://security-message-broker.security.llft:61616

#QA

#PROD