# IPS-test

./: .gitignore  README.md  lastExecution.txt  pom.xml
IPS-client/: pom.xml
IPS-client/src/main/java/com/ctl/security/ips/client/: ClientComponent.java  EventClient.java  NotificationClient.java  PolicyClient.java
IPS-client/src/main/java/com/ctl/security/ips/client/bean/: PolicyClient.java
IPS-client/src/main/java/com/ctl/security/ips/client/config/: ClientConfig.java
IPS-client/src/main/resources/: log4j.xml
IPS-client/src/main/resources/properties/: ips.client.properties
IPS-client/src/test/java/com/ctl/security/ips/client/: ClientComponentTest.java  EventClientTest.java  NotificationClientTest.java  PolicyClientTest.java
IPS-client/src/test/java/com/ctl/security/ips/client/bean/: PolicyClientTest.java
IPS-client/src/test/java/com/ctl/security/ips/client/config/: ClientConfigTest.java
IPS-common/: pom.xml
IPS-common/src/main/java/com/ctl/security/dsm/domain/: CtlSecurityProfile.java
IPS-common/src/main/java/com/ctl/security/ips/common/domain/: Event.java  Policy.java  PolicyInstallationBean.java  PolicyStatus.java  SecurityTenant.java  Tenant.java
IPS-common/src/main/java/com/ctl/security/ips/common/exception/: IpsException.java  NotAuthorizedException.java  PolicyNotFoundException.java
IPS-common/src/main/java/com/ctl/security/ips/common/jms/: EventOperation.java  IpsCommonConfig.java  JmsConfig.java  NotificationOperation.java  PolicyOperation.java
IPS-common/src/main/java/com/ctl/security/ips/common/service/: PolicyServiceRead.java
IPS-common/src/main/java/com/ctl/security/ips/dsm/domain/: CtlSecurityProfile.java
IPS-common/src/main/resources/: ips.jms.properties  log4j2.json
IPS-common/src/main/resources/properties/: clc.data.properties  ips.jms.properties
IPS-common/src/test/java/com/ctl/security/ips/common/domain/: PojoTest.java
IPS-common/src/test/java/com/ctl/security/ips/common/jms/: JmsConfigTest.java
IPS-common/src/test/java/com/ctl/security/ips/common/service/: PolicyServiceReadTest.java
IPS-common/src/test/resources/: log4j2-test.json
IPS-dsm/: pom.xml
IPS-dsm/src/main/java/com/ctl/security/authenticate/: LogInClient.java  WebConfig.java
IPS-dsm/src/main/java/com/ctl/security/dsm/: DsmLogInClient.java  DsmPolicyClient.java  LogInClient.java  WebConfig.java
IPS-dsm/src/main/java/com/ctl/security/dsm/authenticate/: DsmPolicyClient.java  LogInClient.java  PolicyClient.java  WebConfig.java
IPS-dsm/src/main/java/com/ctl/security/dsm/config/: Local.java  LocalDsmBeans.java  Prod.java  ProdDsmBeans.java  SpringConfiguration.java
IPS-dsm/src/main/java/com/ctl/security/dsm/domain/: LocalWebConfig.java  ProdWebConfig.java  SecurityProfileTransportMarshaller.java
IPS-dsm/src/main/java/com/ctl/security/dsm/exception/: DsmPolicyClientException.java
IPS-dsm/src/main/java/com/ctl/security/ips/dsm/: DsmAgentClient.java  DsmEventClient.java  DsmLogInClient.java  DsmPolicyClient.java  DsmTenantClient.java
IPS-dsm/src/main/java/com/ctl/security/ips/dsm/config/: BaseDsmBeans.java  DsmBeans.java  DsmConfig.java  LocalDsmBeans.java  ProdDsmBeans.java  SpringConfiguration.java
IPS-dsm/src/main/java/com/ctl/security/ips/dsm/domain/: CreateOptions.java  CreateOptionsJson.java  CreateOptionss.java  CreateTenantRequest.java  (+8 more)
IPS-dsm/src/main/resources/: Manager.wsdl  cacerts  dsm.client.properties
IPS-dsm/src/main/resources/properties/: cacerts  cacerts-bak2  dsm.client.properties
IPS-dsm/src/test/java/com/ctl/security/dsm/: DsmLoginClientTest.java  DsmPolicyClientTest.java  ProdWebConfigTest.java  SecurityProfileTransportMarshallerTest.java  TestBeanCreation.java  WebConfigTest.java
IPS-dsm/src/test/java/com/ctl/security/dsm/authenticate/: DsmPolicyClientTest.java  LoginClientTest.java  PolicyClientTest.java  WebConfigTest.java
IPS-dsm/src/test/java/com/ctl/security/dsm/config/: ProdWebConfigTest.java
IPS-dsm/src/test/java/com/ctl/security/ips/dsm/: DsmAgentClientTest.java  DsmEventClientTest.java  DsmLoginClientTest.java  DsmPolicyClientTest.java  DsmTenantClientTest.java  DsmTenantElementClientTest.java  SecurityProfileTransportMarshallerTest.java  TenantElementMarshallerTest.java
IPS-dsm/src/test/java/dsm/unit/: LoginClientTest.java
IPS-dsm/src/test/resources/: cucumber.xml
IPS-maestro/: pom.xml
IPS-maestro/src/main/java/com/ctl/security/ips/dao/: PolicyDao.java
IPS-maestro/src/main/java/com/ctl/security/ips/service/: PolicyService.java  PolicyServiceTmp.java  test.java
IPS-maestro/src/main/resources/properties/: clc.data.properties  maestro.properties
IPS-maestro/src/test/java/com/ctl/security/ips/dao/: PolicyDaoTest.java
IPS-maestro/src/test/java/com/ctl/security/ips/service/: PolicyServiceTest.java  PolicyServiceTmpTest.java
IPS-resource/: pom.xml
IPS-resource/src/main/webapp/: swagger-ui.js  swagger-ui.min.js
IPS-resource/src/main/webapp/lib/: backbone-min.js  handlebars-1.0.0.js  jquery-1.8.0.min.js  shred.bundle.js
IPS-resource/src/main/webapp/swagger/: index.html
IPS-test/: pom.xml
IPS-test/scripts/: netcat script
IPS-test/src/main/java/com/ctl/security/dsm/config/: LocalDsmBeans.java
IPS-test/src/main/resources/: cucumber.xml
IPS-test/src/test/resources/properties/: ips.client.properties  ips.test.properties  security.data.client.properties
IPS-test/src/test/resources/vm/: ResponseTenantCreate.vm  ResponseTenantGet.vm
ips-cli/: pom.xml
ips-cli/src/main/java/com/ctl/security/ips/cli/: IpsApiCli.java  IpsApiCliDelegator.java
ips-cli/src/test/java/com/ctl/security/ips/cli/: IpsApiCliDelegatorTest.java  IpsApiCliTest.java
ips-informant/: lastExecutionTest.txt  pom.xml
ips-informant/scripts/: informant
ips-informant/src/main/java/com/ctl/security/ips/informant/: Informant.java  InformantApplication.java  InformantConfig.java  InformantScheduler.java
ips-informant/src/main/resources/properties/: informant.properties  log4j2.json
ips-informant/src/test/java/com/ctl/security/ips/informant/: InformantApplicationTest.java  InformantSchedulerTest.java  InformantTest.java
(+168 files in other folders)
