#Local
local.dsm.username=apiuser
local.dsm.password=trejachad32jUgEs
local.dsm.rest.protocol=http://
local.dsm.rest.host=localhost
local.dsm.rest.port=4119
local.dsm.rest.path=/rest


#Dev
dev.dsm.username=apiuser
dev.dsm.password=trejachad32jUgEs
dev.dsm.rest.protocol=http://
#dev.dsm.rest.host=localhost
dev.dsm.rest.host=10.126.155.28
dev.dsm.rest.port=4119
dev.dsm.rest.path=/rest


#TS
ts.dsm.username=apiuser
ts.dsm.password=trejachad32jUgEs
#ts.dsm.restUrl=https://10.126.155.12:4119/rest
#ts.dsm.restUrl=https://206.128.154.197:4119/rest
ts.dsm.rest.protocol=https://
#ts.dsm.rest.host=dsm01.dev.secllft.lab
ts.dsm.rest.host=create.dsm01.security.llft
#ts.dsm.rest.host=10.126.155.12
#ts.dsm.rest.host=10.126.155.58
ts.dsm.rest.port=4119
ts.dsm.rest.path=/rest


#QA
qa.dsm.username=apiuser
qa.dsm.password=trejachad32jUgEs

#PROD
prod.dsm.username=apiuser
prod.dsm.password=trejachad32jUgEs