#Local
local.dsm.username=apiuser
local.dsm.password=trejachad32jUgEs
local.dsm.restUrl=https://206.128.154.197:4119/rest

#Dev
dev.dsm.username=apiuser
dev.dsm.password=trejachad32jUgEs
dev.dsm.restUrl=https://206.128.154.197:4119/rest

#TS
ts.dsm.username=apiuser
ts.dsm.password=trejachad32jUgEs
ts.dsm.restUrl=https://206.128.154.197:4119/rest

#QA
qa.dsm.username=apiuser
qa.dsm.password=trejachad32jUgEs

#PROD
prod.dsm.username=apiuser
prod.dsm.password=trejachad32jUgEs