<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>IPS-test</artifactId>
    <name>IPS-test</name>

    <parent>
        <groupId>com.ctl.security.ips</groupId>
        <artifactId>IPS-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <cucumber.version>1.1.8</cucumber.version>
        <sonar.exclusions>**/*</sonar.exclusions>
        <clc.client.version>1.0-SNAPSHOT</clc.client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ctl.security.ips</groupId>
            <artifactId>IPS-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ctl.security.ips</groupId>
            <artifactId>IPS-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ctl.security.clc.client</groupId>
            <artifactId>CLC-client-common</artifactId>
            <version>${clc.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ctl.security.clc.client</groupId>
            <artifactId>CLC-client-core</artifactId>
            <version>${clc.client.version}</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>gherkin</artifactId>
            <version>2.12.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>com.ctl.it.qa</groupId>
            <artifactId>Security-Tools</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>acceptance-test-local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.17</version>
                        <dependencies/>
                        <configuration>
                            <testSourceDirectory>${basedir}/src/main/java/</testSourceDirectory>
                            <testClassesDirectory>${project.build.directory}/classes/</testClassesDirectory>
                            <includes>
                                <include>com/ctl/security/ips/test/cucumber/runner/SecurityAcceptanceTestRunner.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <spring.profiles.active>local</spring.profiles.active>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>acceptance-test-dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.17</version>
                        <dependencies/>
                        <configuration>
                            <testSourceDirectory>${basedir}/src/main/java/</testSourceDirectory>
                            <testClassesDirectory>${project.build.directory}/classes/</testClassesDirectory>
                            <includes>
                                <include>com/ctl/security/ips/test/cucumber/runner/SecurityAcceptanceTestRunner.java
                                </include>
                            </includes>
                            <systemPropertyVariables>
                                <spring.profiles.active>dev</spring.profiles.active>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>nightly-test-dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.17</version>
                        <dependencies/>
                        <configuration>
                            <testSourceDirectory>${basedir}/src/main/java/</testSourceDirectory>
                            <testClassesDirectory>${project.build.directory}/classes/</testClassesDirectory>
                            <includes>
                                <include>com/ctl/security/ips/test/cucumber/runner/NightlyTestRunner.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <spring.profiles.active>dev</spring.profiles.active>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>nightly-test-ts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.17</version>
                        <dependencies/>
                        <configuration>
                            <testSourceDirectory>${basedir}/src/main/java/</testSourceDirectory>
                            <testClassesDirectory>${project.build.directory}/classes/</testClassesDirectory>
                            <includes>
                                <include>com/ctl/security/ips/test/cucumber/runner/NightlyTestRunner.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <spring.profiles.active>ts</spring.profiles.active>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>nightly-test-qa</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.17</version>
                        <dependencies/>
                        <configuration>
                            <testSourceDirectory>${basedir}/src/main/java/</testSourceDirectory>
                            <testClassesDirectory>${project.build.directory}/classes/</testClassesDirectory>
                            <includes>
                                <include>com/ctl/security/ips/test/cucumber/runner/NightlyTestRunner.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <spring.profiles.active>qa</spring.profiles.active>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>