<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>IPS-test</artifactId>
    <name>IPS-test</name>

    <parent>
        <groupId>com.ctl.security.ips</groupId>
        <artifactId>IPS-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <cucumber.version>1.2.0</cucumber.version>
        <clc.client.version>1.0.0-SNAPSHOT</clc.client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ctl.security.library</groupId>
            <artifactId>security-library-test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ctl.security.ips</groupId>
            <artifactId>IPS-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ctl.security.ips</groupId>
            <artifactId>IPS-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ctl.security.ips</groupId>
            <artifactId>ips-cli</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ctl.security.clc.client</groupId>
            <artifactId>CLC-client-common</artifactId>
            <version>${clc.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ctl.security.clc.client</groupId>
            <artifactId>CLC-client-core</artifactId>
            <version>${clc.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ctl.security.data</groupId>
            <artifactId>security-data-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ctl.security.ips</groupId>
            <artifactId>ips-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>gherkin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.3</version>
        </dependency>

        <dependency>
            <groupId>com.ctl.security</groupId>
            <artifactId>dsm-api-client</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ctl.security.ips</groupId>
            <artifactId>IPS-dsm</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ctl.security.ips</groupId>
            <artifactId>IPS-dsm-mock-config</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>1.54</version>
            <exclusions>

                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>

            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <dependencies/>
                <configuration>
                    <testSourceDirectory>${basedir}/src/test/java/</testSourceDirectory>
                    <testClassesDirectory>${project.build.directory}/test-classes/</testClassesDirectory>
                    <includes>
                        <include>com/ctl/security/ips/test/cucumber/runner/SecurityAcceptanceTestRunner.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>