#Local
local.informant.cron=*/5 * * * * *
local.informant.defaultGatherLength=24

#Dev
dev.informant.cron=*/5 * * * * *
dev.informant.defaultGatherLength=24

#TS
ts.informant.cron=* */3 * * * *
ts.informant.defaultGatherLength=24

#QA
qa.informant.cron=* */3 * * * *
qa.informant.defaultGatherLength=24

#PROD
prod.informant.cron=* */5 * * * *
prod.informant.defaultGatherLength=24

#GLOBAL
spring.velocity.checkTemplateLocation=false
