#Local
local.informant.cron=*/5 * * * * *
local.informant.defaultGatherLength=24
local.informant.dsm_lag=10

#Dev
dev.informant.cron=*/5 * * * * *
dev.informant.defaultGatherLength=24
dev.informant.dsm_lag=10

#TS
ts.informant.cron=*/60 */3 * * * *
ts.informant.defaultGatherLength=24
ts.informant.dsm_lag=10

#QA
qa.informant.cron=*/60 */3 * * * *
qa.informant.defaultGatherLength=24
qa.informant.dsm_lag=10

#PROD
prod.informant.cron=*/60 */5 * * * *
prod.informant.defaultGatherLength=24
prod.informant.dsm_lag=10

#GLOBAL
spring.velocity.checkTemplateLocation=false
