#Local
local.informant.cron=*/5 * * * * *

#Dev
dev.informant.cron=*/5 * * * * *

#TS
ts.informant.cron=*/5 * * * * *

#QA
qa.informant.cron=*/5 * * * * *

#PROD
prod.informant.cron=* */5 * * * *


#GLOBAL
spring.velocity.checkTemplateLocation=false