#Package UUID for execution of Install Agent

#RedHat
ips.packageExecution.UUID.redHat5_64Bit=37b31bd6-6875-49ec-affe-b0c7d8888137
ips.packageExecution.UUID.redHat6_64Bit=37b31bd6-6875-49ec-affe-b0c7d8888137
ips.packageExecution.UUID.redHat7_64Bit=

#Windows
ips.packageExecution.UUID.windows2008DataCenter_64Bit=
ips.packageExecution.UUID.windows2008Enterprise_64Bit=
ips.packageExecution.UUID.windows2008_64Bit=
ips.packageExecution.UUID.windows2012DataCenter_64Bit=
ips.packageExecution.UUID.windows2012R2DataCenter_64Bit=

#Ubuntu
ips.packageExecution.UUID.ubuntu_64Bit=
ips.packageExecution.UUID.ubuntu14_64Bit=
ips.packageExecution.UUID.ubuntu12_64Bit=

#CentOS
ips.packageExecution.UUID.centOS5_64Bit=
ips.packageExecution.UUID.centOS6_64Bit=

#Debian
ips.packageExecution.UUID.debian6_64Bit=
ips.packageExecution.UUID.debian7_64Bit=

#BootLoader
ips.packageExecution.UUID.pxeBoot=

