packageStatusCheckWaitTime

#LOCAL
local.ips.packageStatusCheck.maxRetryAttempts=20
local.ips.packageStatusCheck.retryWaitTime=0

#DEV
dev.ips.packageStatusCheck.maxRetryAttempts=20
dev.ips.packageStatusCheck.retryWaitTime=0

#TS
ts.ips.packageStatusCheck.maxRetryAttempts=20
ts.ips.packageStatusCheck.retryWaitTime=60000

#QA
qa.ips.packageStatusCheck.maxRetryAttempts=20
qa.ips.packageStatusCheck.retryWaitTime=60000

#PROD
prod.ips.packageStatusCheck.maxRetryAttempts=20
prod.ips.packageStatusCheck.retryWaitTime=60000