<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>IPS-client</artifactId>
    <name>IPS-client</name>

    <parent>
        <groupId>com.ctl.security.ips</groupId>
        <artifactId>IPS-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <sonar.exclusions>**/domain/*.java</sonar.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ctl.security.ips</groupId>
            <artifactId>IPS-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>Security-library-common</artifactId>
            <groupId>com.ctl.security.library</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>
</project>