#Local
local.ips.host=http://localhost:8080/ips/api/

#Dev
dev.ips.host=http://security-servlet-api.security.llft:8080/ips/api/

#TS
ts.ips.host=http://security-servlet-api.security.llft:8081/ips/api/

#QA

#PROD