#Local
local.ips.dsm.mock.test.host=localhost
local.ips.dsm.mock.test.port=9191
local.ips.dsm.mock.test.eventTriggerAddress=/DSMTriggeredEvents

#Dev
dev.ips.dsm.mock.test.host=10.126.155.28
dev.ips.dsm.mock.test.port=9191
dev.ips.dsm.mock.test.eventTriggerAddress=/DSMTriggeredEvents

#TS

#QA

#PROD