#LOCAL
local.security.data.cmdb.host=http://localhost:8081/cmdb

#DEV
dev.security.data.cmdb.host=http://security-servlet-api.security.llft:8080/cmdb

#TS
ts.security.data.cmdb.host=http://security-servlet-api.security.llft:8080/cmdb

#QA

#PROD